# Desafio-adx

./: pom.xml
src/frontend/: login.html  login.js
src/main/java/com/desafio_adx/backend_jaxrs/: BackendJaxrsApplication.java
src/main/java/com/desafio_adx/backend_jaxrs/config/: JerseyConfig.java
src/main/java/com/desafio_adx/backend_jaxrs/controller/: HomeController.java  UserController.java
src/main/java/com/desafio_adx/backend_jaxrs/model/: User.java
src/main/java/com/desafio_adx/backend_jaxrs/repositorery/: UserRepository.java
src/main/java/com/desafio_adx/backend_jaxrs/security/: SecurityConfig.java
src/main/java/com/desafio_adx/backend_jaxrs/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/desafio_adx/backend_jaxrs/: BackendJaxrsApplicationTests.java
